<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu</title>
    
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding: 0;
            font-size: 105%;
            font-family: Verdana, Helvetica, Arial;
        }
        h1 {
            margin: 30px;
            text-align: center;
            font-size: 175%;
        }
        section {
            padding: 1%;
        }
        div {
            /* height: 350px; */
            background-color:darkgrey;
            border: 1px black solid;
            padding: 20px;
            position:relative
        }
        h3 {
            width: 150px;
            border: 1px black solid;
            text-align: center;
            font-size: 125%;
            position: absolute;
            top: -1px;
            right: -1px;
         }

        p {
            position: relative;
            top: 20px;
        }

        #Chicken{background-color:pink;}
        #Beef{background-color: sienna; color: white;}
        #Sushi{background-color:gold;}

        @media (min-width: 992px){
            .col-lg-4 {
                float: left;
            }
            .col-lg-4{
                width: 33.33%;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .col-md-6, .col-md-12 {
                float: left;
            }
            .col-md-6{
                width: 50%;
            }
            .col-md-12{
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <h1>Our Menu</h1>

    <section class="col-lg-4 col-md-6">
        <div>
            <h3 id="Chicken">Chicken</h3>
            <p>
                Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.
            </p>
        </div>
    </section>

    <section class="col-lg-4 col-md-6">
        <div>
            <h3 id="Beef">Beef</h3>
            <p>
                Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of protein and nutrients. Most beef skeletal muscle meat can be used as is by merely cutting into certain parts, such as roasts, short ribs or steak, while other cuts are processed.
            </p>
        </div>
    </section>

    <section class="col-lg-4 col-md-12">
        <div>
            <h3 id="Sushi">Sushi</h3>
            <p>
                Sushi is a traditional Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari, or sumeshi.
            </p>
        </div>
    </section>
</body>
</html>